{
  "name": "firflant/starter-recipe",
  "description": "Firflant Starter: minimal + Page content type, Content editor role, Canvas, Tailwind.",
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^11.2",
    "drupal/canvas": "^1.1",
    "drupal/config_ignore": "^3.3",
    "drupal/filefield_paths": "^1.0",
    "drupal/focal_point": "^2.1",
    "drupal/imageapi_optimize": "^4.1",
    "drupal/page_analytics": "^1.0@beta",
    "drupal/token": "^1.17"
  }
}
